<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>3-2 jQueryを使ってみよう</title>
    <link rel="stylesheet" href="assets/style.css" />
    <script src="assets/jquery-3.5.1.min.js"></script>
    <script src="assets/app.js"></script>
  </head>
  <body>
    <div id="scroll">
      <div id="scroll-position">0</div>
    </div>
  </body>
</html>
