<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>3-2 jQueryを使ってみよう</title>
  <link rel="stylesheet" href="assets/style.css">
  <script src="assets/jquery-3.3.1.min.js"></script>
  <script src="assets/app.js"></script>
  <style>
    #scroll{
      height: 5000px;
    }
    #scroll-position{
      position: fixed;
      width: 100%;
      top: 100px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div id="scroll">
    <div id="scroll-position">0</div>
  </div>
</body>
</html>