<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ドロップダウンメニュー</title>
    <link rel="stylesheet" href="assets/style.css" />
    <script src="assets/jquery-3.5.1.min.js"></script>
    <script src="assets/drop-down-menu.js"></script>
  </head>
  <body>
    <nav>
      <ul class="main">
        <li><a href="#">たたかう</a></li>
        <li>
          <a href="#">まほう</a>
          <ul class="sub">
            <li>
              <a href="#">ほのお</a>
            </li>
            <li><a href="#">こおり</a></li>
            <li><a href="#">かみなり</a></li>
            <li><a href="#">かいふく</a></li>
          </ul>
        </li>
        <li>
          <a href="#">どうぐ</a>
          <ul class="sub">
            <li><a href="#">やくそう</a></li>
            <li><a href="#">パン</a></li>
            <li><a href="#">ひみつのかぎ</a></li>
          </ul>
        </li>
        <li><a href="#">にげる</a></li>
      </ul>
    </nav>
  </body>
</html>
