<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>N水族館</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>

  <header>
    <div class="headerInner">
      <h1 class="logo"><img src="naqualogo.png" width="150" height="64" alt=""></h1>
      <nav class="globalNav">
        <a href="https://www.google.co.jp/">お問い合わせ</a>
      </nav>
    </div>
  </header>

  <main>
    <h1>お問い合わせ</h1>
    <form action="thanks.html">
      <table>
        <tr>
            <td><label for="name">お名前</label></td>
            <td><input type="text" name="name"></td>
        </tr>
        <tr>
            <td>性別</td>
            <td>
              <input type="radio" name="gender" id="male" value="male"><label for="male">男性</label>
              <input type="radio" name="gender" id="female" value="female"><label for="female">女性</label>
            </td>
        </tr>
        <tr>
            <td>年齢</td>
            <td>
              <select name="age" id="">
                <option value="10">10代</option>
                <option value="20">20代</option>
                <option value="30">30代</option>
                <option value="40">40代</option>
                <option value="other">それ以上</option>
              </select>
            </td>
        </tr>
        <tr>
          <td><label for="title">タイトル</label></td>
          <td><input type="text" name="title"></td>
        </tr>
        <tr>
          <td><label for="comment">質問内容</label></td>
          <td><textarea name="comment" id="" cols="30" rows="10"></textarea></td>
        </tr>
      </table>
      <div class="text-center">
        <input type="checkbox">個人情報の取扱に同意する
      </div>
      <div class="text-center">
        <input type="submit" value="送信する">
      </div>
    </form>
  </main>

  <footer>
    <div class="footerInner">
      <small>&copy; N水族館 2018</small>
    </div>
  </footer>
</body>
</html>



