/*
Theme Name: N予備校
Description: N予備校の授業で使うサンプルのテーマです。
*/

.pagination h2.screen-reader-text { display: none; }

body{
  margin: 0;
}

ul,li{
  margin: 0;
  padding: 0;
  list-style: none;
}

header{
  box-shadow: 0 1px 10px #eee;
  display: flex;
  align-items: center;
  padding: 20px 40px;
}

.logo{
  width: 135px;
  height: 30px;
  margin: 0 40px 0 0;
}

.logo img{
  width: 100%;
  height: auto;
  display: block;
}

.pc-menu{
  flex: 1;
}

.pc-menu ul{
  display: flex;
}

.pc-menu li{
  margin-right: 40px;
}

header .button{
  background: #eddb22;
  width: 150px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  display: block;
  color: #000;
  font-weight: bold;
  text-decoration: none;
  transition: 300ms;
}

header .button:hover{
  background: #fcef57;
}

footer{
  background: #2d2d2d;
  padding: 20px;
  text-align: center;
}

.icon{
  width: 26px;
  height: 26px;
}

footer ul{
  display: flex;
  justify-content: center;
}

.links-social{
  margin: 20px 40px 40px;
}

.links-main-pages,
.links-sub-pages{
  margin: 40px;
}

.links-social li{
  padding: 0 10px;
}

.links-main-pages li,
.links-sub-pages li{
  padding: 0 30px;
  border-right: solid 1px #fff;
  font-size: 14px;
}

.links-main-pages li:last-child,
.links-sub-pages li:last-child{
  border-right: 0;
}

.links-main-pages a,
.links-sub-pages a{
  color: #fff;
  text-decoration: none;
}

small {
  color: #fff;
}

.sp-only{
  display: none;
}

.icon-close{
  display: none;
} 

.menu img{
  width: 30px;
  height: 30px;
}

@media screen and (max-width:720px) {
  .sp-only{
    display: inherit;
  }
  .pc-only{
    display: none !important;
  }
  header{
    padding: 20px;
  }
}

.sp-menu a{
  display: block;
  border-bottom: solid 1px #eee;
  text-decoration: none;
  padding: 10px 20px;
  background-image: url("images/left-arrow.png");
  background-size: 10px 20px;
  background-position: right 20px center;
  background-repeat: no-repeat;
}

.sp-menu{
  display: none;
}

@media screen and (max-width:720px) {
  .pc-only {
    display: none !important;
  }
  .links-main-pages{
    display: block;
    margin: 0 0 20px 0;
  }
  .links-main-pages li{
    border: none;
    border-bottom: dotted 1px #fff;
    padding: 20px 0;
  }
  .links-main-pages{
    border-top: dotted 1px #fff;
  }
}

main{
  margin: 40px;
}

@media screen and (max-width:720px) {
    main{
    margin: 20px;
  }
}