<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>N水族館</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>

  <header>
    <div class="headerInner">
      <h1 class="logo"><img src="naqualogo.png" width="150" height="64" alt=""></h1>
      <nav class="globalNav">
        <a href="https://www.google.co.jp/">お問い合わせ</a>
      </nav>
    </div>
  </header>

  <main>
    <div class="keyVisual">
      <img src="1.jpg" alt="N水族館" width="1200" height="400">
    </div>
    <div class="mainInner">
      <article>
        <section>
          <div class="aboutWrapper">
            <h2>N水族館とは？</h2>
            <p class="clearfix"><img src="pic1.jpg" width="200" height="200">N水族館は、VR・AR・プロジェクションマッピング・モーションキャプチャーなどの最先端技術を取り入れ、ネットとリアルを融合させた次世代の水族館です。展示面積は世界最大規模で、さまざまな海の魚や海の動物達を間近で見ることができます。大迫力の巨大水槽や、独自の特殊効果を取り入れたイルカのショーなど、子供から大人まで楽しめる施設になっています。</p>
          </div>
        </section>
        <section>
          <div class="aboutWrapper">
            <h2>VR HMDをかぶって海の中へ</h2>
            <p class="clearfix"><img src="pic2.jpg" width="200" height="200">用意されたVR HMD（ヘッドマウントディスプレイ）をかぶると、まるで巨大水槽のど真ん中にいるかのような状況が再現されます。モーションキャプチャーによってお客様の動きを読み取り、巨大水槽の中を自由に動き回ることが可能です。また時間帯によっては魚たちに餌付け体験が出来たり、お客様同士でゲームを楽しむことも出来ます。</p>
          </div>
        </section>
        <section>
          <div class="aboutWrapper">
            <h2>バーチャルキャストによるイルカのショー</h2>
            <p class="clearfix"><img src="pic3.jpg" width="200" height="200">イルカのショーには、人間ではなくN水族館オリジナルのバーチャルキャストが登場します。また、手元のスマートフォンからコメントやアクションを送信すると、リアルタイムに演出に反映され、インタラクティブなイルカショーを楽しむことができます。音楽や照明などの演出は毎回ランダムに生成されるため、見るたびに違う内容が上映されます。
            </p>
          </div>
        </section>
      </article>
      <article>
        <div class="priceWrapper">
          <h2>料金について</h2>
          <p>1Fチケットセンターにてお買い求めいただけます</p>
          <table>
            <tr>
              <th>大人</th>
              <td>1,500円</td>
            </tr>
            <tr>
              <th>子ども</th>
              <td>800円</td>
            </tr>
          </table>
        </div>
      </article>
      <article>
        <div class="noteWrapper">
          <h2>ご注意</h2>
          <ul>
            <li>N水族館は<strong>全館禁煙</strong>でございます。</li>
            <li>一度ご購入された入場券の払い戻しはできません。</li>
            <li>営業時間･営業内容を予告なく変更する場合がございますので、あらかじめご了承ください。</li>
          </ul>
        </div>
      </article>
    </div>
  </main>

  <footer>
    <div class="footerInner">
      <small>&copy; N水族館 2018</small>
    </div>
  </footer>
</body>
</html>