.footer{
  width: 1004px;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 40px;
  display: flex;
  position: relative;
  border-bottom: solid 1px #502411;
}

.footer-logo{
  margin-right: 55px;
}

.footer-info-table{
  width: 325px;
}

.footer-info-table dt,
.footer-info-table dd{
  float: left;
  margin-bottom: 20px;
  line-height: 24px;
}


.footer-info-table dt{
  width: 85px;
}

.footer-info-table dd{
  width: 240px;
  font-weight: bold;
}

.footer-social-list{
  width: 153px;
  display: flex;
  justify-content: space-between;
  position: absolute;
  right: 0;
  bottom: 40px;
}

.footer-social-list-item{
  list-style: none;
}

.footer-copyright{
  padding: 20px 30px;
}