*{
  margin: 0;
  padding: 0;
}

body{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.font-serif{
  font-family: 'Times New Roman', Times, serif;
}

.text-center{
  text-align: center;
}

.sp-only{
  display: none;
}

.arrow-right{
  height: 16px;
  line-height: 16px;
  background-image: url("../images/arrow-right@2x.png");
  background-size: 8px 16px;
  background-repeat: no-repeat;
  background-position: right center;
  padding-right: 20px;
  text-decoration: none;
  color: #2F2F2F;
}

.arrow-right:hover{
  text-decoration: underline;
}

.header-image{
  width: 100%;
  height: 240px;
  position: relative;
  margin-bottom: 40px;
}

.header-image img{
  width: 100%;
  height: 240px;
  object-fit: cover;
}

.header-image h1{
  line-height: 1;
  position: absolute;
  bottom: 84px;
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 32px;
}

.column-center{
  max-width: 664px;
  margin: auto;
}

.entry-content h1{
  margin: 40px 0;
}

.entry-content p{
  margin: 20px 0;
}

.posts-navigation{
  margin: 40px 20px;
}

.nav-links{
  max-width: 330px;
  margin: auto;
  display: flex;
  justify-content: center;
}

.nav-first,
.nav-last,
.nav-left,
.nav-right{
  display: block;
  background-color: #502411;
  background-repeat: no-repeat;
  background-position: center center;
  border-radius: 3px;
  width: 40px;
  height: 40px;
}

.nav-first a,
.nav-last a,
.nav-left a,
.nav-right a{
  display: block;
  width: 100%;
  height: 100%;
}

.nav-first.off,
.nav-last.off,
.nav-left.off,
.nav-right.off{
  background-color: #CCCCCC;
}

.nav-first{
  background-image: url("../images/nav-link-first@2x.png");
  background-size: 16px 17px;
  margin-right: 10px;
}

.nav-last{
  background-image: url("../images/nav-link-last@2x.png");
  background-size: 16px 17px;
  margin-left: 10px;
}

.nav-left{
  background-image: url("../images/nav-link-prev@2x.png");
  background-size: 10px 17px;
}

.nav-right{
  background-image: url("../images/nav-link-next@2x.png");
  background-size: 10px 17px;
}

.nav-page{
  max-width: 150px;
  flex: 1;
  text-align: center;
  line-height: 40px;
}