.kv{
  background: url(../images/kv.jpg);
  height: 800px;
  background-size: cover;
  text-align: center;
  box-sizing: border-box;
  margin-bottom: 80px;
  position: relative;
}

.kv img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.home h2{
  margin-bottom: 30px;
}

.top-news-list{
  margin-bottom: 50px;
}

.top-news-list-item{
  margin-top: 20px;
  padding-left: 20px;
  padding-bottom: 20px;
  list-style: none;
  border-bottom: dotted #2F2F2F 1px;
}

.top-news-list-item a{
  text-decoration: none;
  color: #2F2F2F;
}

.top-news-list-item a:hover{
  text-decoration: underline;
}

.top-feature-list-item{
  width: 1004px;
  margin: 0 auto 40px;
}

.top-feature-list-item img{
  float: left;
  margin-right: 16px;
}

.top-feature-list-item h3{
  font-size: 24px;
  margin-bottom: 40px;
}

.top-feature-list-item:after{
  content: "";
  display: block;
  clear: both;
}

.top-menu{
  width: 1004px;
  margin: 0 auto 80px;
}

.top-menu h2{
  float: left;
}

.top-menu h2+a{
  float: right;
}

.top-menu-list{
  clear: both;
  display: flex;
}

.top-menu-list-item{
  list-style: none;
  text-align: center;
  margin-right: 16px;
}

.top-menu-list-item:last-child{
  margin-right: 0;
}

.top-menu-list-item img{
  object-fit: cover;
}

.top-special{
  background: url("../images/pattern@2x.png");
  background-size: 9px 8px;
  padding-top: 60px;
  padding-bottom: 30px;
}

.top-special h2{
  color: #fff;
}

.top-special-list{
  display: flex;
  justify-content: center;
}

.top-special-list-item{
  margin: 0 10px;
  list-style: none;
}
