<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>N水族館</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>

  <header>
    <div class="headerInner">
      <h1 class="logo">N水族館</h1>
      <nav class="globalNav">
        <a href="https://www.google.co.jp/">お問い合わせ</a>
      </nav>
    </div>
  </header>

  <main>
    <div class="mainInner">
      <article>
        <section>
            <h2>N水族館とは？</h2>
            <p>N水族館は、VR・AR・プロジェクションマッピング・モーションキャプチャーなどの最先端技術を取り入れ、ネットとリアルを融合させた次世代の水族館です。展示面積は世界最大規模で、さまざまな海の魚や海の動物達を間近で見ることができます。大迫力の巨大水槽や、独自の特殊効果を取り入れたイルカのショーなど、子供から大人まで楽しめる施設になっています。</p>
        </section>
        <section>
          <h2>VR HMDをかぶって海の中へ</h2>
          <p>用意されたVR HMD（ヘッドマウントディスプレイ）をかぶると、まるで巨大水槽のど真ん中にいるかのような状況が再現されます。モーションキャプチャーによってお客様の動きを読み取り、巨大水槽の中を自由に動き回ることが可能です。また時間帯によっては魚たちに餌付け体験が出来たり、お客様同士でゲームを楽しむことも出来ます。</p>
        </section>
        <section>
          <h2>バーチャルキャストによるイルカのショー</h2>
          <p>イルカのショーには、人間ではなくN水族館オリジナルのバーチャルキャストが登場します。また、手元のスマートフォンからコメントやアクションを送信すると、リアルタイムに演出に反映され、インタラクティブなイルカショーを楽しむことができます。音楽や照明などの演出は毎回ランダムに生成されるため、見るたびに違う内容が上映されます。
          </p>
        </section>
      </article>
    </div>
  </main>

  <footer>
    <div class="footerInner">
      <small>&copy; N水族館 2018</small>
    </div>
  </footer>
</body>
</html>