<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>2-2 CSSを使った自由な表現 サンプルページ</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 class="title">2-2 CSSを使った自由な表現</h1>
  <article>
    <section>
      <h2 class="subTitle">positionの練習</h2>
      <div class="position-wrapper">
          <div class="position-inner1"></div>
          <div class="position-inner2"></div>
          <div class="position-inner3"></div>
      </div>
    </section>
    <section>
      <h2 class="subTitle">背景・画像・テキストを重ねる練習</h2>
      <div class="position-banner">
        <div class="position-image"><img src="img/pic1.jpg" width="100" height="100"></div>
        <div class="position-text">Hello, World!</div>
      </div>
    </section>
    <section>
      <h2 class="subTitle">rotateの練習</h2>
      <div class="transform-rotate"></div>
    </section>
    <section>
      <h2 class="subTitle">translateの練習</h2>
      <div class="transform-translate"></div>
    </section>
    <section>
      <h2 class="subTitle">skewの練習</h2>
      <div class="transform-skew"></div>
    </section>
    <section>
      <h2 class="subTitle">scaleの練習</h2>
      <div class="transform-scale"></div>
    </section>
    <section>
      <h2 class="subTitle">originの練習</h2>
      <div class="transform-origin"></div>
    </section>
    <section>
      <h2 class="subTitle">matrixの練習</h2>
      <div class="transform-matrix"></div>
    </section>
    <section>
      <h2 class="subTitle">Transitionの練習</h2>
      <div class="transition">ボタン</div>
    </section>
    <section>
      <h2 class="subTitle">CSS Animationの練習</h2>
      <div class="loading"><img src="img/loading.png" width="50" height="50"></div>
    </section>
    <section>
      <h2 class="subTitle">CSS Animationの練習2</h2>
      <div class="buruburu-text">ブルブルしちゃうよ！</div>
    </section>

  </article>
</body>
</html>