<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>N水族館</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>

  <header>
    <div class="headerInner">
      <h1 class="logo"><img src="naqualogo.png" width="150" height="64" alt=""></h1>
      <nav class="globalNav">
        <a href="https://www.google.co.jp/">お問い合わせ</a>
      </nav>
    </div>
  </header>

  <main>
    <h1>お問い合わせ完了</h1>
    <div class="text-center">
      <p>担当者より折り返しご連絡いたします。</p>
      <a href="index.html">トップページへ</a>
    </div>
  </main>

  <footer>
    <div class="footerInner">
      <small>&copy; N水族館 2018</small>
    </div>
  </footer>
</body>
</html>



