<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>2-1 ボタンを作ってみよう サンプルページ</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 class="title">2-1 ボタンを作ってみよう サンプルページ</h1>
  <article>
    <section>
      <h2 class="subTitle">角丸の練習</h2>
      <div class="text-center">
        <a href="#" class="border-radius">クリック</a>
      </div>
    </section>
    <section>
      <h2 class="subTitle">画像を丸くする</h2>
      <div class="text-center">
        <img class="border-radius-img" src="./img/pic1.jpg" width="150" height="150">
      </div>
    </section>
    <section>
      <h2 class="subTitle">box-shadowの練習</h2>
      <div class="box-shadow"></div>
    </section>
    <section>
      <h2 class="subTitle">text-shadowの練習</h2>
      <div class="text-shadow">text-shadow</div>
    </section>
    <section>
      <h2 class="subTitle">線形グラデーションの練習</h2>
      <div class="linear-gradient"></div>
    </section>
    <section>
      <h2 class="subTitle">円形グラデーションの練習</h2>
      <div class="radial-gradient"></div>
    </section>
    <section>
        <h2 class="subTitle">line-heightの練習</h2>
        <p class="line-height">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque quasi delectus minima cum illum quo veritatis libero eum, cumque quaerat dolore. Quos, fugit. Asperiores accusantium ad cum provident magni deserunt!</p>
    </section>
    <section>
        <h2 class="subTitle">line-heightでボタンの高さを調整</h2>
        <div class="line-height-button text-center">
          <a href="">クリック</a>
        </div>
    </section>
    <section>
        <h2 class="subTitle">letter-spacingでボタンの高さを調整</h2>
        <p class="letter-spacing">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste accusamus officia voluptate expedita delectus cumque quas a sed temporibus sunt ratione sit numquam, facilis omnis laudantium vitae asperiores fugiat aperiam.</p>
    </section>
    <section>
        <h2 class="subTitle">hoverの練習</h2>
        <div class="hover">
          <a href="#" >クリック</a>
        </div>
    </section>
    <section>
        <h2 class="subTitle">hoverとtransitionの練習</h2>
        <div class="hover-transition">
          <a href="#" >クリック</a>
        </div>
    </section>
  </article>
</body>
</html>