*{
  margin: 0;
  padding: 0;
}

body{
  background: #fff;
}

.text-center{
  text-align: center;
}

.title{
  text-align: center;
  padding: 1rem 0;
}

section{
  position: relative;
  min-height: 300px;
  padding: 5rem;
  box-sizing: border-box;
}

section:nth-child(odd){
  background: #eee;
}

.subTitle{
  font-size: 14px;
  line-height: 1;
  font-weight: normal;
  background: #fff;
  border: solid 1px #4169e1;
  padding: 5px;
  color: #4169e1;
  position: absolute;
  left: 1rem;
  top: 1rem;
}

/* border-radiusの練習 */
.border-radius{
  display: inline-block;
  background: #9b4dca;
  color: #fff;
  text-decoration: none;
  width: 200px;
  height: 50px;
  line-height: 50px;
  /* ここからborder-radiusプロパティを追加 */
}

/* 画像を丸くする */
.border-radius-img{
  /* ここからborder-radiusプロパティを追加 */
}

/* box-shadowの練習*/
.box-shadow{
  background: #9b4dca;
  width: 200px;
  height: 80px;
  margin: auto;
  /* ここからbox-shadowプロパティを追加 */
}

/* text-shadowの練習*/
.text-shadow{
  text-align: center;
  font-size: 48px;
  font-weight: bold;
  margin: auto;
  /* ここからtext-shadowプロパティを追加 */
}

/* linear-gradientの練習 */
.linear-gradient{
  width: 300px;
  height: 300px;
  margin: auto;
  /* ここからlinear-gradientを追加 */
}

/* radial-gradientの練習 */
.radial-gradient{
  width: 300px;
  height: 300px;
  margin: auto;
  /* radial-gradientを追加 */
}

/* line-heightの練習 */
.line-height{
  width: 300px;
  margin: auto;
  /* line-heightを追加 */
}

/* line-heightでボタンの高さを調整 */
.line-height-button a{
}

/* letter-spacingの練習 */
.letter-spacing{
  width: 300px;
  margin: auto;
  /* letter-spacingを追加 */
}

/* hoverの練習 */

/* transitionの練習 */
