<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>カルーセルパネル</title>
    <link rel="stylesheet" href="assets/style.css" />
    <script src="assets/jquery-3.5.1.min.js"></script>
    <script src="assets/carousel-panel.js"></script>
  </head>
  <body>
    <div id="carousel-wrapper">
      <button id="prevBtn" class="btn">PREV</button>
      <div id="carousel-area">
        <ul>
          <li><img src="assets/img/photo1.jpg" width="150" height="150" /></li>
          <li><img src="assets/img/photo2.jpg" width="150" height="150" /></li>
          <li><img src="assets/img/photo3.jpg" width="150" height="150" /></li>
          <li><img src="assets/img/photo4.jpg" width="150" height="150" /></li>
          <li><img src="assets/img/photo5.jpg" width="150" height="150" /></li>
          <li><img src="assets/img/photo6.jpg" width="150" height="150" /></li>
          <li><img src="assets/img/photo7.jpg" width="150" height="150" /></li>
          <li><img src="assets/img/photo8.jpg" width="150" height="150" /></li>
        </ul>
      </div>
      <button id="nextBtn" class="btn">NEXT</button>
    </div>
  </body>
</html>
