<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>イメージギャラリー</title>
  <link rel="stylesheet" href="assets/style.css">
  <script src="assets/jquery-3.3.1.min.js"></script>
  <script src="assets/gallary.js"></script>
</head>
<body>
  <div id="wrapper">
    <nav id="thumnail-list">
      <ul>
        <li>
          <a href="assets/img/photo1.jpg">
            <img src="assets/img/photo1-s.jpg" width="100" height="100">
          </a>
        </li>
        <li>
          <a href="assets/img/photo2.jpg">
            <img src="assets/img/photo2-s.jpg" width="100" height="100">
          </a>
        </li>
        <li>
          <a href="assets/img/photo3.jpg">
            <img src="assets/img/photo3-s.jpg" width="100" height="100">
          </a>
        </li>
        <li>
          <a href="assets/img/photo4.jpg">
            <img src="assets/img/photo4-s.jpg" width="100" height="100">
          </a>
        </li>
      </ul>
    </nav>
    <main>
      <img id="main-image" src="assets/img/no-image.png" width="800" height="450">
    </main>
  </div>
</body>
</html>